<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.mff.dpp.args</groupId>
	<artifactId>args</artifactId>
	<version>1.0</version>


	<build>
		<plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<configuration>
        			<source>1.7</source>
        			<target>1.7</target>
        			<showDeprecation>true</showDeprecation>
        			<showWarnings>true</showWarnings>
        			<!--
        			<executable>${env.JAVA_HOME_7}/bin/javac</executable>
					-->
        			<fork>true</fork>
    			</configuration>
			</plugin>
		</plugins>
	</build>

</project>
