<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.mff.dpp.args</groupId>
	<artifactId>args</artifactId>
	<version>1.0</version>


	<name>args</name>
	

	<!--
	<licences>
		<licence>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</licence>
	</licences>
	-->

	<developers>
		<developer>
			<name>Martin Sixta</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<name>Štěpán Bokoč</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<configuration>
        			<source>1.7</source>
        			<target>1.7</target>
        			<showDeprecation>true</showDeprecation>
        			<showWarnings>true</showWarnings>
        			<!--
        			<executable>${env.JAVA_HOME_7}/bin/javac</executable>
					-->
        			<fork>true</fork>
    			</configuration>
			</plugin>
		</plugins>
	</build>


<!--
	<dependencies>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.2</version>
      		<scope>test</scope>
 		</dependency>
	</dependencies>
-->
</project>
