server {
    include mime.types;
    types {
      application/javascript js mjs;
    }
    listen       8081;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location {{ rootPath }} {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Content-Type' 'text/plain';
        return 200 'Hello world.';
    }

    {% if healthEndpoint %}
    location /health {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Content-Type' 'text/plain';
        return 200 'Healthy.';
    }
    {% endif %}


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }
}